plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    group 'com.epam'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
//    https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params/5.9.2
        testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.1')
    }
}