plugins {
    // id for library
    id 'java-library'
    // id for maven to publish jar to local repository
    id 'maven-publish'
}

version '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
//    https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params/5.9.2
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.1')
}

jar {
    manifest {
        attributes("Implementation-Title": "utils",
                "Implementation-Version": archiveVersion)
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')