plugins {
    // id for library
    id 'java-library'
    // id for maven to publish jar to local repository
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenLocal()
}

dependencies {
    implementation project(':utils')
//    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
//    https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params/5.9.2
//    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.1')
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')